<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad1ebd1909e44ddaaa265274fd16e780" Name="Diagram1">
        <EntityTypeShape EntityType="fitness_kpModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="fitness_kpModel.Service" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fitness_kpModel.Userman" Width="1.5" PointX="5.375" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="fitness_kpModel.FK_Userman_Role" ManuallyRouted="false" />
        <AssociationConnector Association="fitness_kpModel.FK_Userman_Serivce" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>